# FairAI

./: .gitignore
FairAI/: FairAI.csproj  Plugin.cs
FairAI/Patches/: QuickSandPatch.cs
